# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BGS_SEM5_ISE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE


#############################################
# Order-only phony target for BGS_SEM5_ISE

build cmake_object_order_depends_target_BGS_SEM5_ISE: phony || CMakeFiles/BGS_SEM5_ISE.dir

build CMakeFiles/BGS_SEM5_ISE.dir/main.c.obj: C_COMPILER__BGS_SEM5_ISE_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/main.c || cmake_object_order_depends_target_BGS_SEM5_ISE
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE.dir


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE


#############################################
# Link the executable BGS_SEM5_ISE.exe

build BGS_SEM5_ISE.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_Debug CMakeFiles/BGS_SEM5_ISE.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE.dll.a
  TARGET_PDB = BGS_SEM5_ISE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_0


#############################################
# Order-only phony target for BGS_SEM5_ISE_0

build cmake_object_order_depends_target_BGS_SEM5_ISE_0: phony || CMakeFiles/BGS_SEM5_ISE_0.dir

build CMakeFiles/BGS_SEM5_ISE_0.dir/AreaOfACircle.c.obj: C_COMPILER__BGS_SEM5_ISE_0_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/AreaOfACircle.c || cmake_object_order_depends_target_BGS_SEM5_ISE_0
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_0.dir\AreaOfACircle.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_0.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_0


#############################################
# Link the executable BGS_SEM5_ISE_0.exe

build BGS_SEM5_ISE_0.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_0_Debug CMakeFiles/BGS_SEM5_ISE_0.dir/AreaOfACircle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_0.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_0.dll.a
  TARGET_PDB = BGS_SEM5_ISE_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_1


#############################################
# Order-only phony target for BGS_SEM5_ISE_1

build cmake_object_order_depends_target_BGS_SEM5_ISE_1: phony || CMakeFiles/BGS_SEM5_ISE_1.dir

build CMakeFiles/BGS_SEM5_ISE_1.dir/CharacterToASCII.c.obj: C_COMPILER__BGS_SEM5_ISE_1_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/CharacterToASCII.c || cmake_object_order_depends_target_BGS_SEM5_ISE_1
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_1.dir\CharacterToASCII.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_1.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_1


#############################################
# Link the executable BGS_SEM5_ISE_1.exe

build BGS_SEM5_ISE_1.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_1_Debug CMakeFiles/BGS_SEM5_ISE_1.dir/CharacterToASCII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_1.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_1.dll.a
  TARGET_PDB = BGS_SEM5_ISE_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_2


#############################################
# Order-only phony target for BGS_SEM5_ISE_2

build cmake_object_order_depends_target_BGS_SEM5_ISE_2: phony || CMakeFiles/BGS_SEM5_ISE_2.dir

build CMakeFiles/BGS_SEM5_ISE_2.dir/HoursToSeconds.c.obj: C_COMPILER__BGS_SEM5_ISE_2_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/HoursToSeconds.c || cmake_object_order_depends_target_BGS_SEM5_ISE_2
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_2.dir\HoursToSeconds.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_2.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_2


#############################################
# Link the executable BGS_SEM5_ISE_2.exe

build BGS_SEM5_ISE_2.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_2_Debug CMakeFiles/BGS_SEM5_ISE_2.dir/HoursToSeconds.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_2.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_2.dll.a
  TARGET_PDB = BGS_SEM5_ISE_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_3


#############################################
# Order-only phony target for BGS_SEM5_ISE_3

build cmake_object_order_depends_target_BGS_SEM5_ISE_3: phony || CMakeFiles/BGS_SEM5_ISE_3.dir

build CMakeFiles/BGS_SEM5_ISE_3.dir/SimpleInterest.c.obj: C_COMPILER__BGS_SEM5_ISE_3_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/SimpleInterest.c || cmake_object_order_depends_target_BGS_SEM5_ISE_3
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_3.dir\SimpleInterest.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_3.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_3


#############################################
# Link the executable BGS_SEM5_ISE_3.exe

build BGS_SEM5_ISE_3.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_3_Debug CMakeFiles/BGS_SEM5_ISE_3.dir/SimpleInterest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_3.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_3.dll.a
  TARGET_PDB = BGS_SEM5_ISE_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_4


#############################################
# Order-only phony target for BGS_SEM5_ISE_4

build cmake_object_order_depends_target_BGS_SEM5_ISE_4: phony || CMakeFiles/BGS_SEM5_ISE_4.dir

build CMakeFiles/BGS_SEM5_ISE_4.dir/Conditionals/SimpleIf.c.obj: C_COMPILER__BGS_SEM5_ISE_4_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/SimpleIf.c || cmake_object_order_depends_target_BGS_SEM5_ISE_4
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_4.dir\Conditionals\SimpleIf.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_4.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_4.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_4


#############################################
# Link the executable BGS_SEM5_ISE_4.exe

build BGS_SEM5_ISE_4.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_4_Debug CMakeFiles/BGS_SEM5_ISE_4.dir/Conditionals/SimpleIf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_4.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_4.dll.a
  TARGET_PDB = BGS_SEM5_ISE_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_5


#############################################
# Order-only phony target for BGS_SEM5_ISE_5

build cmake_object_order_depends_target_BGS_SEM5_ISE_5: phony || CMakeFiles/BGS_SEM5_ISE_5.dir

build CMakeFiles/BGS_SEM5_ISE_5.dir/Conditionals/IfElse.c.obj: C_COMPILER__BGS_SEM5_ISE_5_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/IfElse.c || cmake_object_order_depends_target_BGS_SEM5_ISE_5
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_5.dir\Conditionals\IfElse.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_5.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_5.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_5


#############################################
# Link the executable BGS_SEM5_ISE_5.exe

build BGS_SEM5_ISE_5.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_5_Debug CMakeFiles/BGS_SEM5_ISE_5.dir/Conditionals/IfElse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_5.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_5.dll.a
  TARGET_PDB = BGS_SEM5_ISE_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_6


#############################################
# Order-only phony target for BGS_SEM5_ISE_6

build cmake_object_order_depends_target_BGS_SEM5_ISE_6: phony || CMakeFiles/BGS_SEM5_ISE_6.dir

build CMakeFiles/BGS_SEM5_ISE_6.dir/Conditionals/IfElseIfElse.c.obj: C_COMPILER__BGS_SEM5_ISE_6_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/IfElseIfElse.c || cmake_object_order_depends_target_BGS_SEM5_ISE_6
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_6.dir\Conditionals\IfElseIfElse.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_6.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_6.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_6


#############################################
# Link the executable BGS_SEM5_ISE_6.exe

build BGS_SEM5_ISE_6.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_6_Debug CMakeFiles/BGS_SEM5_ISE_6.dir/Conditionals/IfElseIfElse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_6.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_6.dll.a
  TARGET_PDB = BGS_SEM5_ISE_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_7


#############################################
# Order-only phony target for BGS_SEM5_ISE_7

build cmake_object_order_depends_target_BGS_SEM5_ISE_7: phony || CMakeFiles/BGS_SEM5_ISE_7.dir

build CMakeFiles/BGS_SEM5_ISE_7.dir/Conditionals/NestedIf.c.obj: C_COMPILER__BGS_SEM5_ISE_7_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/NestedIf.c || cmake_object_order_depends_target_BGS_SEM5_ISE_7
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_7.dir\Conditionals\NestedIf.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_7.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_7.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_7


#############################################
# Link the executable BGS_SEM5_ISE_7.exe

build BGS_SEM5_ISE_7.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_7_Debug CMakeFiles/BGS_SEM5_ISE_7.dir/Conditionals/NestedIf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_7.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_7.dll.a
  TARGET_PDB = BGS_SEM5_ISE_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_8


#############################################
# Order-only phony target for BGS_SEM5_ISE_8

build cmake_object_order_depends_target_BGS_SEM5_ISE_8: phony || CMakeFiles/BGS_SEM5_ISE_8.dir

build CMakeFiles/BGS_SEM5_ISE_8.dir/Conditionals/SwitchCase.c.obj: C_COMPILER__BGS_SEM5_ISE_8_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/SwitchCase.c || cmake_object_order_depends_target_BGS_SEM5_ISE_8
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_8.dir\Conditionals\SwitchCase.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_8.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_8.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_8


#############################################
# Link the executable BGS_SEM5_ISE_8.exe

build BGS_SEM5_ISE_8.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_8_Debug CMakeFiles/BGS_SEM5_ISE_8.dir/Conditionals/SwitchCase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_8.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_8.dll.a
  TARGET_PDB = BGS_SEM5_ISE_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_9


#############################################
# Order-only phony target for BGS_SEM5_ISE_9

build cmake_object_order_depends_target_BGS_SEM5_ISE_9: phony || CMakeFiles/BGS_SEM5_ISE_9.dir

build CMakeFiles/BGS_SEM5_ISE_9.dir/Conditionals/TernaryOperator.c.obj: C_COMPILER__BGS_SEM5_ISE_9_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/TernaryOperator.c || cmake_object_order_depends_target_BGS_SEM5_ISE_9
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_9.dir\Conditionals\TernaryOperator.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_9.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_9.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_9


#############################################
# Link the executable BGS_SEM5_ISE_9.exe

build BGS_SEM5_ISE_9.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_9_Debug CMakeFiles/BGS_SEM5_ISE_9.dir/Conditionals/TernaryOperator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_9.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_9.dll.a
  TARGET_PDB = BGS_SEM5_ISE_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_10


#############################################
# Order-only phony target for BGS_SEM5_ISE_10

build cmake_object_order_depends_target_BGS_SEM5_ISE_10: phony || CMakeFiles/BGS_SEM5_ISE_10.dir

build CMakeFiles/BGS_SEM5_ISE_10.dir/Conditionals/Questions.c.obj: C_COMPILER__BGS_SEM5_ISE_10_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Conditionals/Questions.c || cmake_object_order_depends_target_BGS_SEM5_ISE_10
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_10.dir\Conditionals\Questions.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_10.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_10.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_10


#############################################
# Link the executable BGS_SEM5_ISE_10.exe

build BGS_SEM5_ISE_10.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_10_Debug CMakeFiles/BGS_SEM5_ISE_10.dir/Conditionals/Questions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_10.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_10.dll.a
  TARGET_PDB = BGS_SEM5_ISE_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_11


#############################################
# Order-only phony target for BGS_SEM5_ISE_11

build cmake_object_order_depends_target_BGS_SEM5_ISE_11: phony || CMakeFiles/BGS_SEM5_ISE_11.dir

build CMakeFiles/BGS_SEM5_ISE_11.dir/Loops/While.c.obj: C_COMPILER__BGS_SEM5_ISE_11_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Loops/While.c || cmake_object_order_depends_target_BGS_SEM5_ISE_11
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_11.dir\Loops\While.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_11.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_11.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_11


#############################################
# Link the executable BGS_SEM5_ISE_11.exe

build BGS_SEM5_ISE_11.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_11_Debug CMakeFiles/BGS_SEM5_ISE_11.dir/Loops/While.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_11.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_11.dll.a
  TARGET_PDB = BGS_SEM5_ISE_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_12


#############################################
# Order-only phony target for BGS_SEM5_ISE_12

build cmake_object_order_depends_target_BGS_SEM5_ISE_12: phony || CMakeFiles/BGS_SEM5_ISE_12.dir

build CMakeFiles/BGS_SEM5_ISE_12.dir/Loops/DoWhile.c.obj: C_COMPILER__BGS_SEM5_ISE_12_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Loops/DoWhile.c || cmake_object_order_depends_target_BGS_SEM5_ISE_12
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_12.dir\Loops\DoWhile.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_12.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_12.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_12


#############################################
# Link the executable BGS_SEM5_ISE_12.exe

build BGS_SEM5_ISE_12.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_12_Debug CMakeFiles/BGS_SEM5_ISE_12.dir/Loops/DoWhile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_12.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_12.dll.a
  TARGET_PDB = BGS_SEM5_ISE_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_13


#############################################
# Order-only phony target for BGS_SEM5_ISE_13

build cmake_object_order_depends_target_BGS_SEM5_ISE_13: phony || CMakeFiles/BGS_SEM5_ISE_13.dir

build CMakeFiles/BGS_SEM5_ISE_13.dir/Loops/For.c.obj: C_COMPILER__BGS_SEM5_ISE_13_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Loops/For.c || cmake_object_order_depends_target_BGS_SEM5_ISE_13
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_13.dir\Loops\For.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_13.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_13.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_13


#############################################
# Link the executable BGS_SEM5_ISE_13.exe

build BGS_SEM5_ISE_13.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_13_Debug CMakeFiles/BGS_SEM5_ISE_13.dir/Loops/For.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_13.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_13.dll.a
  TARGET_PDB = BGS_SEM5_ISE_13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_14


#############################################
# Order-only phony target for BGS_SEM5_ISE_14

build cmake_object_order_depends_target_BGS_SEM5_ISE_14: phony || CMakeFiles/BGS_SEM5_ISE_14.dir

build CMakeFiles/BGS_SEM5_ISE_14.dir/Functions/HammingWeight.c.obj: C_COMPILER__BGS_SEM5_ISE_14_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Functions/HammingWeight.c || cmake_object_order_depends_target_BGS_SEM5_ISE_14
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_14.dir\Functions\HammingWeight.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_14.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_14.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_14


#############################################
# Link the executable BGS_SEM5_ISE_14.exe

build BGS_SEM5_ISE_14.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_14_Debug CMakeFiles/BGS_SEM5_ISE_14.dir/Functions/HammingWeight.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_14.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_14.dll.a
  TARGET_PDB = BGS_SEM5_ISE_14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_15


#############################################
# Order-only phony target for BGS_SEM5_ISE_15

build cmake_object_order_depends_target_BGS_SEM5_ISE_15: phony || CMakeFiles/BGS_SEM5_ISE_15.dir

build CMakeFiles/BGS_SEM5_ISE_15.dir/Functions/ReverseInteger.c.obj: C_COMPILER__BGS_SEM5_ISE_15_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Functions/ReverseInteger.c || cmake_object_order_depends_target_BGS_SEM5_ISE_15
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_15.dir\Functions\ReverseInteger.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_15.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_15.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_15


#############################################
# Link the executable BGS_SEM5_ISE_15.exe

build BGS_SEM5_ISE_15.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_15_Debug CMakeFiles/BGS_SEM5_ISE_15.dir/Functions/ReverseInteger.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_15.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_15.dll.a
  TARGET_PDB = BGS_SEM5_ISE_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_16


#############################################
# Order-only phony target for BGS_SEM5_ISE_16

build cmake_object_order_depends_target_BGS_SEM5_ISE_16: phony || CMakeFiles/BGS_SEM5_ISE_16.dir

build CMakeFiles/BGS_SEM5_ISE_16.dir/Functions/ZeroOnePattern.c.obj: C_COMPILER__BGS_SEM5_ISE_16_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Functions/ZeroOnePattern.c || cmake_object_order_depends_target_BGS_SEM5_ISE_16
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_16.dir\Functions\ZeroOnePattern.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_16.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_16.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_16


#############################################
# Link the executable BGS_SEM5_ISE_16.exe

build BGS_SEM5_ISE_16.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_16_Debug CMakeFiles/BGS_SEM5_ISE_16.dir/Functions/ZeroOnePattern.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_16.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_16.dll.a
  TARGET_PDB = BGS_SEM5_ISE_16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_17


#############################################
# Order-only phony target for BGS_SEM5_ISE_17

build cmake_object_order_depends_target_BGS_SEM5_ISE_17: phony || CMakeFiles/BGS_SEM5_ISE_17.dir

build CMakeFiles/BGS_SEM5_ISE_17.dir/Loops/HeartPattern.c.obj: C_COMPILER__BGS_SEM5_ISE_17_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Loops/HeartPattern.c || cmake_object_order_depends_target_BGS_SEM5_ISE_17
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_17.dir\Loops\HeartPattern.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_17.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_17.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_17


#############################################
# Link the executable BGS_SEM5_ISE_17.exe

build BGS_SEM5_ISE_17.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_17_Debug CMakeFiles/BGS_SEM5_ISE_17.dir/Loops/HeartPattern.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_17.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_17.dll.a
  TARGET_PDB = BGS_SEM5_ISE_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_18


#############################################
# Order-only phony target for BGS_SEM5_ISE_18

build cmake_object_order_depends_target_BGS_SEM5_ISE_18: phony || CMakeFiles/BGS_SEM5_ISE_18.dir

build CMakeFiles/BGS_SEM5_ISE_18.dir/Loops/ZigZagPattern.c.obj: C_COMPILER__BGS_SEM5_ISE_18_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Loops/ZigZagPattern.c || cmake_object_order_depends_target_BGS_SEM5_ISE_18
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_18.dir\Loops\ZigZagPattern.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_18.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_18.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_18


#############################################
# Link the executable BGS_SEM5_ISE_18.exe

build BGS_SEM5_ISE_18.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_18_Debug CMakeFiles/BGS_SEM5_ISE_18.dir/Loops/ZigZagPattern.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_18.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_18.dll.a
  TARGET_PDB = BGS_SEM5_ISE_18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_19


#############################################
# Order-only phony target for BGS_SEM5_ISE_19

build cmake_object_order_depends_target_BGS_SEM5_ISE_19: phony || CMakeFiles/BGS_SEM5_ISE_19.dir

build CMakeFiles/BGS_SEM5_ISE_19.dir/Arrays/Initialization.c.obj: C_COMPILER__BGS_SEM5_ISE_19_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/Initialization.c || cmake_object_order_depends_target_BGS_SEM5_ISE_19
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_19.dir\Arrays\Initialization.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_19.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_19.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_19


#############################################
# Link the executable BGS_SEM5_ISE_19.exe

build BGS_SEM5_ISE_19.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_19_Debug CMakeFiles/BGS_SEM5_ISE_19.dir/Arrays/Initialization.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_19.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_19.dll.a
  TARGET_PDB = BGS_SEM5_ISE_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_20


#############################################
# Order-only phony target for BGS_SEM5_ISE_20

build cmake_object_order_depends_target_BGS_SEM5_ISE_20: phony || CMakeFiles/BGS_SEM5_ISE_20.dir

build CMakeFiles/BGS_SEM5_ISE_20.dir/Arrays/FindMaxMinInArray.c.obj: C_COMPILER__BGS_SEM5_ISE_20_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/FindMaxMinInArray.c || cmake_object_order_depends_target_BGS_SEM5_ISE_20
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_20.dir\Arrays\FindMaxMinInArray.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_20.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_20.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_20


#############################################
# Link the executable BGS_SEM5_ISE_20.exe

build BGS_SEM5_ISE_20.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_20_Debug CMakeFiles/BGS_SEM5_ISE_20.dir/Arrays/FindMaxMinInArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_20.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_20.dll.a
  TARGET_PDB = BGS_SEM5_ISE_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_21


#############################################
# Order-only phony target for BGS_SEM5_ISE_21

build cmake_object_order_depends_target_BGS_SEM5_ISE_21: phony || CMakeFiles/BGS_SEM5_ISE_21.dir

build CMakeFiles/BGS_SEM5_ISE_21.dir/Arrays/MergeTwoArrays.c.obj: C_COMPILER__BGS_SEM5_ISE_21_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/MergeTwoArrays.c || cmake_object_order_depends_target_BGS_SEM5_ISE_21
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_21.dir\Arrays\MergeTwoArrays.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_21.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_21.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_21


#############################################
# Link the executable BGS_SEM5_ISE_21.exe

build BGS_SEM5_ISE_21.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_21_Debug CMakeFiles/BGS_SEM5_ISE_21.dir/Arrays/MergeTwoArrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_21.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_21.dll.a
  TARGET_PDB = BGS_SEM5_ISE_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_22


#############################################
# Order-only phony target for BGS_SEM5_ISE_22

build cmake_object_order_depends_target_BGS_SEM5_ISE_22: phony || CMakeFiles/BGS_SEM5_ISE_22.dir

build CMakeFiles/BGS_SEM5_ISE_22.dir/Arrays/LinearSearch.c.obj: C_COMPILER__BGS_SEM5_ISE_22_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/LinearSearch.c || cmake_object_order_depends_target_BGS_SEM5_ISE_22
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_22.dir\Arrays\LinearSearch.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_22.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_22.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_22


#############################################
# Link the executable BGS_SEM5_ISE_22.exe

build BGS_SEM5_ISE_22.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_22_Debug CMakeFiles/BGS_SEM5_ISE_22.dir/Arrays/LinearSearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_22.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_22.dll.a
  TARGET_PDB = BGS_SEM5_ISE_22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_23


#############################################
# Order-only phony target for BGS_SEM5_ISE_23

build cmake_object_order_depends_target_BGS_SEM5_ISE_23: phony || CMakeFiles/BGS_SEM5_ISE_23.dir

build CMakeFiles/BGS_SEM5_ISE_23.dir/Arrays/BubbleSort.c.obj: C_COMPILER__BGS_SEM5_ISE_23_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/BubbleSort.c || cmake_object_order_depends_target_BGS_SEM5_ISE_23
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_23.dir\Arrays\BubbleSort.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_23.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_23.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_23


#############################################
# Link the executable BGS_SEM5_ISE_23.exe

build BGS_SEM5_ISE_23.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_23_Debug CMakeFiles/BGS_SEM5_ISE_23.dir/Arrays/BubbleSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_23.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_23.dll.a
  TARGET_PDB = BGS_SEM5_ISE_23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_24


#############################################
# Order-only phony target for BGS_SEM5_ISE_24

build cmake_object_order_depends_target_BGS_SEM5_ISE_24: phony || CMakeFiles/BGS_SEM5_ISE_24.dir

build CMakeFiles/BGS_SEM5_ISE_24.dir/Arrays/CountSortAlgo.c.obj: C_COMPILER__BGS_SEM5_ISE_24_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/CountSortAlgo.c || cmake_object_order_depends_target_BGS_SEM5_ISE_24
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_24.dir\Arrays\CountSortAlgo.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_24.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_24.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_24


#############################################
# Link the executable BGS_SEM5_ISE_24.exe

build BGS_SEM5_ISE_24.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_24_Debug CMakeFiles/BGS_SEM5_ISE_24.dir/Arrays/CountSortAlgo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_24.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_24.dll.a
  TARGET_PDB = BGS_SEM5_ISE_24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_25


#############################################
# Order-only phony target for BGS_SEM5_ISE_25

build cmake_object_order_depends_target_BGS_SEM5_ISE_25: phony || CMakeFiles/BGS_SEM5_ISE_25.dir

build CMakeFiles/BGS_SEM5_ISE_25.dir/Arrays/RotateMatrixClockwise90Degrees.c.obj: C_COMPILER__BGS_SEM5_ISE_25_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/RotateMatrixClockwise90Degrees.c || cmake_object_order_depends_target_BGS_SEM5_ISE_25
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_25.dir\Arrays\RotateMatrixClockwise90Degrees.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_25.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_25.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_25


#############################################
# Link the executable BGS_SEM5_ISE_25.exe

build BGS_SEM5_ISE_25.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_25_Debug CMakeFiles/BGS_SEM5_ISE_25.dir/Arrays/RotateMatrixClockwise90Degrees.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_25.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_25.dll.a
  TARGET_PDB = BGS_SEM5_ISE_25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_26


#############################################
# Order-only phony target for BGS_SEM5_ISE_26

build cmake_object_order_depends_target_BGS_SEM5_ISE_26: phony || CMakeFiles/BGS_SEM5_ISE_26.dir

build CMakeFiles/BGS_SEM5_ISE_26.dir/Pointers/Pointers.c.obj: C_COMPILER__BGS_SEM5_ISE_26_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Pointers/Pointers.c || cmake_object_order_depends_target_BGS_SEM5_ISE_26
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_26.dir\Pointers\Pointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_26.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_26.dir\Pointers


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_26


#############################################
# Link the executable BGS_SEM5_ISE_26.exe

build BGS_SEM5_ISE_26.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_26_Debug CMakeFiles/BGS_SEM5_ISE_26.dir/Pointers/Pointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_26.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_26.dll.a
  TARGET_PDB = BGS_SEM5_ISE_26.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_27


#############################################
# Order-only phony target for BGS_SEM5_ISE_27

build cmake_object_order_depends_target_BGS_SEM5_ISE_27: phony || CMakeFiles/BGS_SEM5_ISE_27.dir

build CMakeFiles/BGS_SEM5_ISE_27.dir/Pointers/DanglingPointer.c.obj: C_COMPILER__BGS_SEM5_ISE_27_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Pointers/DanglingPointer.c || cmake_object_order_depends_target_BGS_SEM5_ISE_27
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_27.dir\Pointers\DanglingPointer.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_27.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_27.dir\Pointers


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_27


#############################################
# Link the executable BGS_SEM5_ISE_27.exe

build BGS_SEM5_ISE_27.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_27_Debug CMakeFiles/BGS_SEM5_ISE_27.dir/Pointers/DanglingPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_27.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_27.dll.a
  TARGET_PDB = BGS_SEM5_ISE_27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_28


#############################################
# Order-only phony target for BGS_SEM5_ISE_28

build cmake_object_order_depends_target_BGS_SEM5_ISE_28: phony || CMakeFiles/BGS_SEM5_ISE_28.dir

build CMakeFiles/BGS_SEM5_ISE_28.dir/Pointers/SwapTwoNumbers.c.obj: C_COMPILER__BGS_SEM5_ISE_28_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Pointers/SwapTwoNumbers.c || cmake_object_order_depends_target_BGS_SEM5_ISE_28
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_28.dir\Pointers\SwapTwoNumbers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_28.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_28.dir\Pointers


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_28


#############################################
# Link the executable BGS_SEM5_ISE_28.exe

build BGS_SEM5_ISE_28.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_28_Debug CMakeFiles/BGS_SEM5_ISE_28.dir/Pointers/SwapTwoNumbers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_28.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_28.dll.a
  TARGET_PDB = BGS_SEM5_ISE_28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_29


#############################################
# Order-only phony target for BGS_SEM5_ISE_29

build cmake_object_order_depends_target_BGS_SEM5_ISE_29: phony || CMakeFiles/BGS_SEM5_ISE_29.dir

build CMakeFiles/BGS_SEM5_ISE_29.dir/Pointers/ArrayPointers.c.obj: C_COMPILER__BGS_SEM5_ISE_29_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Pointers/ArrayPointers.c || cmake_object_order_depends_target_BGS_SEM5_ISE_29
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_29.dir\Pointers\ArrayPointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_29.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_29.dir\Pointers


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_29


#############################################
# Link the executable BGS_SEM5_ISE_29.exe

build BGS_SEM5_ISE_29.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_29_Debug CMakeFiles/BGS_SEM5_ISE_29.dir/Pointers/ArrayPointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_29.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_29.dll.a
  TARGET_PDB = BGS_SEM5_ISE_29.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_30


#############################################
# Order-only phony target for BGS_SEM5_ISE_30

build cmake_object_order_depends_target_BGS_SEM5_ISE_30: phony || CMakeFiles/BGS_SEM5_ISE_30.dir

build CMakeFiles/BGS_SEM5_ISE_30.dir/Strings/SwapTwoStrings.c.obj: C_COMPILER__BGS_SEM5_ISE_30_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Strings/SwapTwoStrings.c || cmake_object_order_depends_target_BGS_SEM5_ISE_30
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_30.dir\Strings\SwapTwoStrings.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_30.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_30.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_30


#############################################
# Link the executable BGS_SEM5_ISE_30.exe

build BGS_SEM5_ISE_30.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_30_Debug CMakeFiles/BGS_SEM5_ISE_30.dir/Strings/SwapTwoStrings.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_30.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_30.dll.a
  TARGET_PDB = BGS_SEM5_ISE_30.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_31


#############################################
# Order-only phony target for BGS_SEM5_ISE_31

build cmake_object_order_depends_target_BGS_SEM5_ISE_31: phony || CMakeFiles/BGS_SEM5_ISE_31.dir

build CMakeFiles/BGS_SEM5_ISE_31.dir/Strings/Palindrome.c.obj: C_COMPILER__BGS_SEM5_ISE_31_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Strings/Palindrome.c || cmake_object_order_depends_target_BGS_SEM5_ISE_31
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_31.dir\Strings\Palindrome.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_31.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_31.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_31


#############################################
# Link the executable BGS_SEM5_ISE_31.exe

build BGS_SEM5_ISE_31.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_31_Debug CMakeFiles/BGS_SEM5_ISE_31.dir/Strings/Palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_31.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_31.dll.a
  TARGET_PDB = BGS_SEM5_ISE_31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_32


#############################################
# Order-only phony target for BGS_SEM5_ISE_32

build cmake_object_order_depends_target_BGS_SEM5_ISE_32: phony || CMakeFiles/BGS_SEM5_ISE_32.dir

build CMakeFiles/BGS_SEM5_ISE_32.dir/Strings/RemoveDuplicates.c.obj: C_COMPILER__BGS_SEM5_ISE_32_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Strings/RemoveDuplicates.c || cmake_object_order_depends_target_BGS_SEM5_ISE_32
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_32.dir\Strings\RemoveDuplicates.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_32.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_32.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_32


#############################################
# Link the executable BGS_SEM5_ISE_32.exe

build BGS_SEM5_ISE_32.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_32_Debug CMakeFiles/BGS_SEM5_ISE_32.dir/Strings/RemoveDuplicates.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_32.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_32.dll.a
  TARGET_PDB = BGS_SEM5_ISE_32.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_33


#############################################
# Order-only phony target for BGS_SEM5_ISE_33

build cmake_object_order_depends_target_BGS_SEM5_ISE_33: phony || CMakeFiles/BGS_SEM5_ISE_33.dir

build CMakeFiles/BGS_SEM5_ISE_33.dir/Strings/PrintFirstLetterOfEachWord.c.obj: C_COMPILER__BGS_SEM5_ISE_33_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Strings/PrintFirstLetterOfEachWord.c || cmake_object_order_depends_target_BGS_SEM5_ISE_33
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_33.dir\Strings\PrintFirstLetterOfEachWord.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_33.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_33.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_33


#############################################
# Link the executable BGS_SEM5_ISE_33.exe

build BGS_SEM5_ISE_33.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_33_Debug CMakeFiles/BGS_SEM5_ISE_33.dir/Strings/PrintFirstLetterOfEachWord.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_33.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_33.dll.a
  TARGET_PDB = BGS_SEM5_ISE_33.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_34


#############################################
# Order-only phony target for BGS_SEM5_ISE_34

build cmake_object_order_depends_target_BGS_SEM5_ISE_34: phony || CMakeFiles/BGS_SEM5_ISE_34.dir

build CMakeFiles/BGS_SEM5_ISE_34.dir/Arrays/Non-RepeatingElement.c.obj: C_COMPILER__BGS_SEM5_ISE_34_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Arrays/Non-RepeatingElement.c || cmake_object_order_depends_target_BGS_SEM5_ISE_34
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_34.dir\Arrays\Non-RepeatingElement.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_34.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_34.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_34


#############################################
# Link the executable BGS_SEM5_ISE_34.exe

build BGS_SEM5_ISE_34.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_34_Debug CMakeFiles/BGS_SEM5_ISE_34.dir/Arrays/Non-RepeatingElement.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_34.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_34.dll.a
  TARGET_PDB = BGS_SEM5_ISE_34.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_35


#############################################
# Order-only phony target for BGS_SEM5_ISE_35

build cmake_object_order_depends_target_BGS_SEM5_ISE_35: phony || CMakeFiles/BGS_SEM5_ISE_35.dir

build CMakeFiles/BGS_SEM5_ISE_35.dir/StructuresAndUnions/Structure.c.obj: C_COMPILER__BGS_SEM5_ISE_35_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/StructuresAndUnions/Structure.c || cmake_object_order_depends_target_BGS_SEM5_ISE_35
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_35.dir\StructuresAndUnions\Structure.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_35.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_35.dir\StructuresAndUnions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_35


#############################################
# Link the executable BGS_SEM5_ISE_35.exe

build BGS_SEM5_ISE_35.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_35_Debug CMakeFiles/BGS_SEM5_ISE_35.dir/StructuresAndUnions/Structure.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_35.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_35.dll.a
  TARGET_PDB = BGS_SEM5_ISE_35.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_36


#############################################
# Order-only phony target for BGS_SEM5_ISE_36

build cmake_object_order_depends_target_BGS_SEM5_ISE_36: phony || CMakeFiles/BGS_SEM5_ISE_36.dir

build CMakeFiles/BGS_SEM5_ISE_36.dir/StructuresAndUnions/Union.c.obj: C_COMPILER__BGS_SEM5_ISE_36_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/StructuresAndUnions/Union.c || cmake_object_order_depends_target_BGS_SEM5_ISE_36
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_36.dir\StructuresAndUnions\Union.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_36.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_36.dir\StructuresAndUnions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_36


#############################################
# Link the executable BGS_SEM5_ISE_36.exe

build BGS_SEM5_ISE_36.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_36_Debug CMakeFiles/BGS_SEM5_ISE_36.dir/StructuresAndUnions/Union.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_36.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_36.dll.a
  TARGET_PDB = BGS_SEM5_ISE_36.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_37


#############################################
# Order-only phony target for BGS_SEM5_ISE_37

build cmake_object_order_depends_target_BGS_SEM5_ISE_37: phony || CMakeFiles/BGS_SEM5_ISE_37.dir

build CMakeFiles/BGS_SEM5_ISE_37.dir/StructuresAndUnions/OnlineStore.c.obj: C_COMPILER__BGS_SEM5_ISE_37_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/StructuresAndUnions/OnlineStore.c || cmake_object_order_depends_target_BGS_SEM5_ISE_37
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_37.dir\StructuresAndUnions\OnlineStore.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_37.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_37.dir\StructuresAndUnions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_37


#############################################
# Link the executable BGS_SEM5_ISE_37.exe

build BGS_SEM5_ISE_37.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_37_Debug CMakeFiles/BGS_SEM5_ISE_37.dir/StructuresAndUnions/OnlineStore.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_37.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_37.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_37.dll.a
  TARGET_PDB = BGS_SEM5_ISE_37.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_38


#############################################
# Order-only phony target for BGS_SEM5_ISE_38

build cmake_object_order_depends_target_BGS_SEM5_ISE_38: phony || CMakeFiles/BGS_SEM5_ISE_38.dir

build CMakeFiles/BGS_SEM5_ISE_38.dir/StructuresAndUnions/FahrenheitToCelsius.c.obj: C_COMPILER__BGS_SEM5_ISE_38_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/StructuresAndUnions/FahrenheitToCelsius.c || cmake_object_order_depends_target_BGS_SEM5_ISE_38
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_38.dir\StructuresAndUnions\FahrenheitToCelsius.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_38.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_38.dir\StructuresAndUnions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_38


#############################################
# Link the executable BGS_SEM5_ISE_38.exe

build BGS_SEM5_ISE_38.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_38_Debug CMakeFiles/BGS_SEM5_ISE_38.dir/StructuresAndUnions/FahrenheitToCelsius.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_38.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_38.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_38.dll.a
  TARGET_PDB = BGS_SEM5_ISE_38.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_39


#############################################
# Order-only phony target for BGS_SEM5_ISE_39

build cmake_object_order_depends_target_BGS_SEM5_ISE_39: phony || CMakeFiles/BGS_SEM5_ISE_39.dir

build CMakeFiles/BGS_SEM5_ISE_39.dir/StructuresAndUnions/PointStruct.c.obj: C_COMPILER__BGS_SEM5_ISE_39_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/StructuresAndUnions/PointStruct.c || cmake_object_order_depends_target_BGS_SEM5_ISE_39
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_39.dir\StructuresAndUnions\PointStruct.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_39.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_39.dir\StructuresAndUnions


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_39


#############################################
# Link the executable BGS_SEM5_ISE_39.exe

build BGS_SEM5_ISE_39.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_39_Debug CMakeFiles/BGS_SEM5_ISE_39.dir/StructuresAndUnions/PointStruct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_39.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_39.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_39.dll.a
  TARGET_PDB = BGS_SEM5_ISE_39.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_40


#############################################
# Order-only phony target for BGS_SEM5_ISE_40

build cmake_object_order_depends_target_BGS_SEM5_ISE_40: phony || CMakeFiles/BGS_SEM5_ISE_40.dir

build CMakeFiles/BGS_SEM5_ISE_40.dir/Files/ReadFile.c.obj: C_COMPILER__BGS_SEM5_ISE_40_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Files/ReadFile.c || cmake_object_order_depends_target_BGS_SEM5_ISE_40
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_40.dir\Files\ReadFile.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_40.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_40.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_40


#############################################
# Link the executable BGS_SEM5_ISE_40.exe

build BGS_SEM5_ISE_40.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_40_Debug CMakeFiles/BGS_SEM5_ISE_40.dir/Files/ReadFile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_40.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_40.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_40.dll.a
  TARGET_PDB = BGS_SEM5_ISE_40.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_41


#############################################
# Order-only phony target for BGS_SEM5_ISE_41

build cmake_object_order_depends_target_BGS_SEM5_ISE_41: phony || CMakeFiles/BGS_SEM5_ISE_41.dir

build CMakeFiles/BGS_SEM5_ISE_41.dir/Files/WriteFile.c.obj: C_COMPILER__BGS_SEM5_ISE_41_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/Files/WriteFile.c || cmake_object_order_depends_target_BGS_SEM5_ISE_41
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_41.dir\Files\WriteFile.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_41.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_41.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_41


#############################################
# Link the executable BGS_SEM5_ISE_41.exe

build BGS_SEM5_ISE_41.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_41_Debug CMakeFiles/BGS_SEM5_ISE_41.dir/Files/WriteFile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_41.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_41.dll.a
  TARGET_PDB = BGS_SEM5_ISE_41.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BGS_SEM5_ISE_42


#############################################
# Order-only phony target for BGS_SEM5_ISE_42

build cmake_object_order_depends_target_BGS_SEM5_ISE_42: phony || CMakeFiles/BGS_SEM5_ISE_42.dir

build CMakeFiles/BGS_SEM5_ISE_42.dir/DMA/DMA.c.obj: C_COMPILER__BGS_SEM5_ISE_42_Debug C$:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/DMA/DMA.c || cmake_object_order_depends_target_BGS_SEM5_ISE_42
  DEP_FILE = CMakeFiles\BGS_SEM5_ISE_42.dir\DMA\DMA.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_42.dir
  OBJECT_FILE_DIR = CMakeFiles\BGS_SEM5_ISE_42.dir\DMA


# =============================================================================
# Link build statements for EXECUTABLE target BGS_SEM5_ISE_42


#############################################
# Link the executable BGS_SEM5_ISE_42.exe

build BGS_SEM5_ISE_42.exe: C_EXECUTABLE_LINKER__BGS_SEM5_ISE_42_Debug CMakeFiles/BGS_SEM5_ISE_42.dir/DMA/DMA.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BGS_SEM5_ISE_42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BGS_SEM5_ISE_42.exe
  TARGET_IMPLIB = libBGS_SEM5_ISE_42.dll.a
  TARGET_PDB = BGS_SEM5_ISE_42.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Saurav\CLionProjects\BGS-SEM5-ISE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Saurav\CLionProjects\BGS-SEM5-ISE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Saurav\CLionProjects\BGS-SEM5-ISE -BC:\Users\Saurav\CLionProjects\BGS-SEM5-ISE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BGS_SEM5_ISE: phony BGS_SEM5_ISE.exe

build BGS_SEM5_ISE_0: phony BGS_SEM5_ISE_0.exe

build BGS_SEM5_ISE_1: phony BGS_SEM5_ISE_1.exe

build BGS_SEM5_ISE_10: phony BGS_SEM5_ISE_10.exe

build BGS_SEM5_ISE_11: phony BGS_SEM5_ISE_11.exe

build BGS_SEM5_ISE_12: phony BGS_SEM5_ISE_12.exe

build BGS_SEM5_ISE_13: phony BGS_SEM5_ISE_13.exe

build BGS_SEM5_ISE_14: phony BGS_SEM5_ISE_14.exe

build BGS_SEM5_ISE_15: phony BGS_SEM5_ISE_15.exe

build BGS_SEM5_ISE_16: phony BGS_SEM5_ISE_16.exe

build BGS_SEM5_ISE_17: phony BGS_SEM5_ISE_17.exe

build BGS_SEM5_ISE_18: phony BGS_SEM5_ISE_18.exe

build BGS_SEM5_ISE_19: phony BGS_SEM5_ISE_19.exe

build BGS_SEM5_ISE_2: phony BGS_SEM5_ISE_2.exe

build BGS_SEM5_ISE_20: phony BGS_SEM5_ISE_20.exe

build BGS_SEM5_ISE_21: phony BGS_SEM5_ISE_21.exe

build BGS_SEM5_ISE_22: phony BGS_SEM5_ISE_22.exe

build BGS_SEM5_ISE_23: phony BGS_SEM5_ISE_23.exe

build BGS_SEM5_ISE_24: phony BGS_SEM5_ISE_24.exe

build BGS_SEM5_ISE_25: phony BGS_SEM5_ISE_25.exe

build BGS_SEM5_ISE_26: phony BGS_SEM5_ISE_26.exe

build BGS_SEM5_ISE_27: phony BGS_SEM5_ISE_27.exe

build BGS_SEM5_ISE_28: phony BGS_SEM5_ISE_28.exe

build BGS_SEM5_ISE_29: phony BGS_SEM5_ISE_29.exe

build BGS_SEM5_ISE_3: phony BGS_SEM5_ISE_3.exe

build BGS_SEM5_ISE_30: phony BGS_SEM5_ISE_30.exe

build BGS_SEM5_ISE_31: phony BGS_SEM5_ISE_31.exe

build BGS_SEM5_ISE_32: phony BGS_SEM5_ISE_32.exe

build BGS_SEM5_ISE_33: phony BGS_SEM5_ISE_33.exe

build BGS_SEM5_ISE_34: phony BGS_SEM5_ISE_34.exe

build BGS_SEM5_ISE_35: phony BGS_SEM5_ISE_35.exe

build BGS_SEM5_ISE_36: phony BGS_SEM5_ISE_36.exe

build BGS_SEM5_ISE_37: phony BGS_SEM5_ISE_37.exe

build BGS_SEM5_ISE_38: phony BGS_SEM5_ISE_38.exe

build BGS_SEM5_ISE_39: phony BGS_SEM5_ISE_39.exe

build BGS_SEM5_ISE_4: phony BGS_SEM5_ISE_4.exe

build BGS_SEM5_ISE_40: phony BGS_SEM5_ISE_40.exe

build BGS_SEM5_ISE_41: phony BGS_SEM5_ISE_41.exe

build BGS_SEM5_ISE_42: phony BGS_SEM5_ISE_42.exe

build BGS_SEM5_ISE_5: phony BGS_SEM5_ISE_5.exe

build BGS_SEM5_ISE_6: phony BGS_SEM5_ISE_6.exe

build BGS_SEM5_ISE_7: phony BGS_SEM5_ISE_7.exe

build BGS_SEM5_ISE_8: phony BGS_SEM5_ISE_8.exe

build BGS_SEM5_ISE_9: phony BGS_SEM5_ISE_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saurav/CLionProjects/BGS-SEM5-ISE/cmake-build-debug

build all: phony BGS_SEM5_ISE.exe BGS_SEM5_ISE_0.exe BGS_SEM5_ISE_1.exe BGS_SEM5_ISE_2.exe BGS_SEM5_ISE_3.exe BGS_SEM5_ISE_4.exe BGS_SEM5_ISE_5.exe BGS_SEM5_ISE_6.exe BGS_SEM5_ISE_7.exe BGS_SEM5_ISE_8.exe BGS_SEM5_ISE_9.exe BGS_SEM5_ISE_10.exe BGS_SEM5_ISE_11.exe BGS_SEM5_ISE_12.exe BGS_SEM5_ISE_13.exe BGS_SEM5_ISE_14.exe BGS_SEM5_ISE_15.exe BGS_SEM5_ISE_16.exe BGS_SEM5_ISE_17.exe BGS_SEM5_ISE_18.exe BGS_SEM5_ISE_19.exe BGS_SEM5_ISE_20.exe BGS_SEM5_ISE_21.exe BGS_SEM5_ISE_22.exe BGS_SEM5_ISE_23.exe BGS_SEM5_ISE_24.exe BGS_SEM5_ISE_25.exe BGS_SEM5_ISE_26.exe BGS_SEM5_ISE_27.exe BGS_SEM5_ISE_28.exe BGS_SEM5_ISE_29.exe BGS_SEM5_ISE_30.exe BGS_SEM5_ISE_31.exe BGS_SEM5_ISE_32.exe BGS_SEM5_ISE_33.exe BGS_SEM5_ISE_34.exe BGS_SEM5_ISE_35.exe BGS_SEM5_ISE_36.exe BGS_SEM5_ISE_37.exe BGS_SEM5_ISE_38.exe BGS_SEM5_ISE_39.exe BGS_SEM5_ISE_40.exe BGS_SEM5_ISE_41.exe BGS_SEM5_ISE_42.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
